<!DOCTYPE html>
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
        <head>
            <meta charset="utf-8" />
            <title>Projet PPP</title>
            <meta name="description" content="Ceci est le modèle html du site du projet PPP" />
            <meta name="keywords" content="Projet PPP" />
            <link rel="stylesheet" type="text/css"
              href="styl.css" />
             <link rel="stylesheet" href="myresponsive.css">
            <script src="jquery-3.2.1.min.js"></script>
              <script src="myjquery.js"></script>
          
         
        </head>
		<body>
            <button class="nuit"><p class="modeN">mode nuit</p><p class="modeJ">mode jour</p></button>
        <header id="haut">
            <div>
            <figure>
				<a href="page%20accueil.html">
                	<img alt="logo" title="logo" src="images/logo.png" class="logo"/>
				</a>
            </figure>
            <h1>Tout savoir sur les applications mobiles</h1>
                </div>
            <h2>Les applications mobiles</h2>
			
            <nav>
                <ul>
					<li>
                        <a href="page%20accueil.html">Accueil</a>
                    </li>
                    <li><a href="idee.html" >Lancement de projet</a></li>
                    <li class="ici" >
                        <a href="devlpmt.html">Création de l'application</a>
                    </li>
                    <li >
                        <a href="metier.html">Autour du métier</a>
                    </li>
                    <li>
                        <a href="qui_sommes_nous.html">Qui sommes-nous ?</a>
                    </li>
                </ul>
            </nav>
			
        </header>
        <main>
           
            <section>
                
                <article >
                    <ul class="restgrand">
                         <li id="flip1"><h3>Conception</h3></li>
                     <div id="panel1">
                         <article class="paragraphe">
                        <h3>Conception</h3>
                        <p>Il existe différentes étapes dans la conception d’une application, avec un niveau de précision et de conception et de détails qui augmente avec les étapes.
La partie la plus générale de la conception d’une application est similaire quelque soit l’application développée. </p>
                    
                        <p class="cache">Il faut tout d’abord définir les spécifications fonctionnelles de l’application, c’est à dire déterminer les éléments et fonctionnalité propre à l’application. Autrement, dit, on décide de ce que l’application permettra de faire. Plus on affinera cette partie, plus on aura un niveau de détail et de précisions élevé à propos de l’application.
Exemple de spécifications fonctionnelles :
→ fonctionnalités de communication
→ fonctionnalités d’identification</p>
                    
                        <p class="cache">Il faut ensuite définir les principes d’ergonomie et de navigation de l’application, c’est à dire comment l’application sera utilisable, le but étant de la rendre intuitive, simple et commode à utiliser.
Exemple de principes d’ergonomie à définir :
→ méthode d’identifications 
→ méthodes de navigations entre les différentes parties de l’application
→ gestions des paramètres de l’application.</p>
							 
                      <p class="cache">L’étape suivante est d’élaborer le design général et les maquettes graphiques. La majeure partie de l’esthétique de l’application et de son aspect visuel en général se décide à ce moment la.</p>
							
                       <p class="cache">
                        Il faut ensuite concevoir l’architecture technique, c’est a dire l’organisation des des différents éléments de l’application, et la relations entre ces éléments. On structure l’application.
                             </p>

                          <p class="cache">Enfin, on obtient une vue d’ensembles des différents aspect définit précédemment, puis on« découpe » cette vision globale afin de pouvoir diviser le travail de développement entre les différentes compétences, lié aux différentes personnes travaillant dans le développement et codage de l’application. Il existe aussi parfois des « sous découpage » lorsque toute une équipe travaille sur un même aspect du développement. </p>
						<figure class="cache">
                          <img src="images/Cycle%20en%20V.jpg" alt="la méthode de travail dite de « conception en V» " title="pour tout savoir de php tapez ici"width=220px height=220px>
                       </figure>
                    
                   </article>
						 <figure class="moreinf"> <img src="images/down-arrow.png" width="20px" height="20px"></figure>
                          <div class="cache">
								<figure  class="lessinf" ><img src="images/Fleche-haut-rouge-icon.png" width="20px" height="20px"></figure>
							</div>
                        </div>
                       
						
                          <li id="flip2"><h3>Développement</h3></li>
                            
                    <div   id="panel2"> 
                         <article class="paragraphe">
						<h3>Développement</h3>
                        <p>Vient ensuite la phase de développement. Elle va faire appel à des compétences technique, et c’est à la fin de cette phase que l’on pourra considéré l’application en elle même comme fini.</p>
							 <p class="cache">Cette phase de développement se divise en plusieurs étapes.La première sera le développement de l’interface graphique de l’application, qui permet de visualiser les différente fonctionnalités et d’interagir avec, notamment en les activant. 
La seconde sera de développer une première fonctionnalité parmi celles décidé dans la phase de conception. Il faudra ensuite mettre en place les tests nécessaires. Si les tests sont concluants, on peut développer une seconde fonctionnalités, effectuer les tests nécessaires, incluant la compatibilité avec la première fonctionnalités développer, et ainsi de suite.
Une application peut ainsi avoir de nombreuses fonctionnalité différentes, sans qu’elles soient incompatibles. De plus cette méthode de travail permet de faire un travail de débogage au fur et à mesure, plutôt que de reprendre toute l’application à la fin pour régler tout les problèmes qui se posent. 
Enfin cette méthode force à mettre des priorités dans le développement de l’application, en commençant par programmer la fonctionnalité principale, puis en codant la deuxième fonctionnalité la plus importante, et ainsi de suite.
</p>
							 <p class="cache">On distingue quelques choix principaux:
Le choix du langage des programmations :
On utilise généralement du Java, reconnu par beaucoup d’informaticien comme le langage le plus adapté.
Java est un langage de programmation orienté objet, destiné à fonctionner dans une machine virtuelle. C’est un langage de programmation puissant. Il permet de créer des logiciels compatibles avec des nombreux systèmes d’exploitation, et est reconnu pour ses qualités inter-plateforme et son utilisation à l’international qui en fait un langage pseudo universel.
De plus, Java est considéré comme un langage adaptable a plusieurs domaines de l’informatique. 
Java permet de réduire le temps de développement d’une application grâce à la réutilisation du code développé, et est un format léger d'échange de données. 
Il est facile à lire ou à écrire pour des humains et aisément analysable par des machines.
							 Ce n’est cependant pas le seul langage de programmation utilisé dans le développement d’applications mobiles, le C peut par exemple être utilisé, mais il n’est pas aussi adapté.

Le choix du langage pour la programmation de l’interface graphique :
Enfin, il faut choisir d’autres langages de programmation spécifique pour créer l’interface graphique et pour l’utilisation de l’application, tel que le HTML, le CSS, et le PHP.

Il existe aussi des outils numériques : 
Ces derniers permettent de créer une application ou une partie d’application de façon bien plus simple, mais également bien plus « lourde », moins rapide pour un même résultat que du codage en brut. Par exemple un site web lié à l’application pourra être créer bien plus rapidement avec un CMS, par exemple Wordpress ou Joomla.

Il faut également choisir une architecture pour l’application. 
L’architecture d’un site ou d’une application est la structure de cette application. C’est le socle sur lequel va reposer la logique du fonctionnement de l’application. L’architecture est généralement explicable par un schéma mettant en avant les principaux composants de l’application et les liens logiques qui leurs permettent d’interagir entre eux. 
La plus répandue est l’architecture MVC1 (Model View Controller ou Modèle Vue Contrôleur en français), ou architecture à trois niveaux.</p>
						<figure class="cache">
                          <img src="images/mod%C3%A8le%20mvc.png" alt="modèle MVC" title="pour tout savoir de php tapez ici"width=220px height=220px>
                       </figure>
		
							 <p class="cache">L’environnement de développement n’est pas nécessairement le même pour les développeurs et pour les clients. On utilisera notamment des IDE
Par exemple, on peut utiliser deux  IDE1 différents : NetBeans coté serveur, c’est à dire le travail réalisé par l’application dont l’utilisateur n’as même pas conscience, et utiliser Eclipse coté client, un environnement adapté au grand publique et moins proche de la machine que NetBeans. Ici, les deux environnement sont principalement adaptés au Java, ce qui est cohérent avec le choix majoritaire du Java comme langage de programmation.

Il faut également choisir un système de gestion de base de données 
Les DBMS (Datta Base Managment System), qui servent à administrer les données, sont souvent très présentes dans les applications (en présence d’inscription, de système de score, d’application fonctionnant avec Internet, etc). Il existe par exemple Tutorial D ou des dérivés plus élaborés tel que PostgreSQL ou MySQL.
Enfin, il faut choisir des serveur d’applications2 :
 Ces serveurs sont un moyen de passer de simple script à des composant d’un ensemble qui pourra être soit une application, soit un site web, soit un autre élément en ligne et dont le fonctionnement peut être basé sur Internet. C’est donc un serveur qui stock sous forme de composant des fraction de l’application, de façon à simplifier la mise en relation et l’interaction des dites fractions de l’application. On peut citer par exemples Oracle, ou GlassFish, qui est un serveur open source de Java, donc encore une fois adapté et simple à utiliser et administrer.

Pour conclure, on peut signaler que le développement d’applications mobiles ne diffère que peut d’une application standard fonctionnant sur ordinateur. La plus grande différence est dans l’adaptation au différent système d’exploitation et la compatibilité à une machine moins puissante, moins grande (notamment pour la gestion de l’affichage et de l’interface graphique), et parfois l’adaptation au tactile, qui peut changer beaucoup l’ergonomie d’une application par rapport à un clavier et une souris.</p>
                             </article>
							<figure class="moreinf"> <img src="images/down-arrow.png" width="20px" height="20px"></figure>
                            <div class="cache">
								<figure  class="lessinf" ><img src="images/Fleche-haut-rouge-icon.png" width="20px" height="20px"></figure>
							</div>
												   </ul>
					</article>
                    </div>

                        
                 <article class="image">
                    <figure>
                        <img src="images/binary_code.jpg" alt="pour tout savoir de c++ tapez ici"title="pour tout savoir de c++ tapez ici" width=220px height=120px>
               
                    </figure>
                    <figure>
                          <img src="images/diffOS.jpg"alt="pour tout savoir de php tapez ici"title="pour tout savoir de php tapez ici"width=220px height=220px>
                    
                    </figure>
                </article>
                <article class="image2">
                    <figure>
						<img src="images/dvlpmt.jpg" alt="pour tout savoir de enssat tapez ici"title="pour tout savoir de Damascus university faculty of information technology engineering  tapez ici" width=320px height=220px>
                        
                    </figure>
                    <figure>
                       <img src="images/OS.jpg" alt="pour tout savoir de enssat tapez ici"title="pour tout savoir de enssat tapez ici" width=320px height=220px>
                    </figure>
                </article>
				
            </section> 
            
        </main>
        <footer>
				<address><p>Address: Rue Édouard Branly</p>
								   <p>22300 Lannion</p>
								<p>Phone: 02 96 46 93 00</p>

				</address>
				<figure><img src="images/application-mobile.jpg" alt="application-mobile particulier">
				</figure>
				<address><p>realisé par</p>
					<a href="https://www.facebook.com/profile.php?id=100009930990831"><p>ibrahim alnezami</p></a>
					<a href="https://www.facebook.com/pierreyves.lagroye"><p>Pierre-Yves</p></a>
					<a href="https://www.facebook.com/olivier.saintmartin.10"><p>Olivier</p></a>
				</address>
        </footer>
		<a href="#haut" class="vershaut"><img src="images/Fleche-haut-rouge-icon.png" alt="vers haut" width="75px" height="75px"></a>
</body>
</html>